7767517
186 211
Input                    input                    0 1 input
Convolution              Conv_3                   1 1 input 134 0=32 1=3 3=2 4=1 5=1 6=864
Swish                    Mul_5                    1 1 134 136
Split                    splitncnn_0              1 2 136 136_splitncnn_0 136_splitncnn_1
Convolution              Conv_6                   1 1 136_splitncnn_1 137 0=16 1=1 5=1 6=512
Swish                    Mul_8                    1 1 137 139
Convolution              Conv_9                   1 1 139 140 0=32 1=3 3=2 4=1 5=1 6=4608
Swish                    Mul_11                   1 1 140 142
Pooling                  MaxPool_12               1 1 136_splitncnn_0 143 1=2 2=2
Concat                   Concat_13                2 1 142 143 144
Convolution              Conv_14                  1 1 144 145 0=32 1=1 5=1 6=2048
Swish                    Mul_16                   1 1 145 147
Split                    splitncnn_1              1 2 147 147_splitncnn_0 147_splitncnn_1
Convolution              Conv_17                  1 1 147_splitncnn_1 148 0=32 1=1 5=1 6=1024
Swish                    Mul_19                   1 1 148 150
Split                    splitncnn_2              1 2 150 150_splitncnn_0 150_splitncnn_1
Convolution              Conv_20                  1 1 150_splitncnn_1 151 0=32 1=1 5=1 6=1024
Swish                    Mul_22                   1 1 151 153
Convolution              Conv_23                  1 1 153 154 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_25                   1 1 154 156
BinaryOp                 Add_26                   2 1 150_splitncnn_0 156 157
Convolution              Conv_27                  1 1 147_splitncnn_0 158 0=32 1=1 5=1 6=1024
Swish                    Mul_29                   1 1 158 160
Concat                   Concat_30                2 1 157 160 161
Convolution              Conv_31                  1 1 161 162 0=64 1=1 5=1 6=4096
Swish                    Mul_33                   1 1 162 164
Convolution              Conv_34                  1 1 164 165 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    Mul_36                   1 1 165 167
Split                    splitncnn_3              1 2 167 167_splitncnn_0 167_splitncnn_1
Convolution              Conv_37                  1 1 167_splitncnn_1 168 0=64 1=1 5=1 6=8192
Swish                    Mul_39                   1 1 168 170
Split                    splitncnn_4              1 2 170 170_splitncnn_0 170_splitncnn_1
Convolution              Conv_40                  1 1 170_splitncnn_1 171 0=64 1=1 5=1 6=4096
Swish                    Mul_42                   1 1 171 173
Convolution              Conv_43                  1 1 173 174 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_45                   1 1 174 176
BinaryOp                 Add_46                   2 1 170_splitncnn_0 176 177
Split                    splitncnn_5              1 2 177 177_splitncnn_0 177_splitncnn_1
Convolution              Conv_47                  1 1 177_splitncnn_1 178 0=64 1=1 5=1 6=4096
Swish                    Mul_49                   1 1 178 180
Convolution              Conv_50                  1 1 180 181 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_52                   1 1 181 183
BinaryOp                 Add_53                   2 1 177_splitncnn_0 183 184
Split                    splitncnn_6              1 2 184 184_splitncnn_0 184_splitncnn_1
Convolution              Conv_54                  1 1 184_splitncnn_1 185 0=64 1=1 5=1 6=4096
Swish                    Mul_56                   1 1 185 187
Convolution              Conv_57                  1 1 187 188 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_59                   1 1 188 190
BinaryOp                 Add_60                   2 1 184_splitncnn_0 190 191
Convolution              Conv_61                  1 1 167_splitncnn_0 192 0=64 1=1 5=1 6=8192
Swish                    Mul_63                   1 1 192 194
Concat                   Concat_64                2 1 191 194 195
Convolution              Conv_65                  1 1 195 196 0=128 1=1 5=1 6=16384
Swish                    Mul_67                   1 1 196 198
Split                    splitncnn_7              1 2 198 198_splitncnn_0 198_splitncnn_1
Convolution              Conv_68                  1 1 198_splitncnn_1 199 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    Mul_70                   1 1 199 201
Split                    splitncnn_8              1 2 201 201_splitncnn_0 201_splitncnn_1
Convolution              Conv_71                  1 1 201_splitncnn_1 202 0=128 1=1 5=1 6=32768
Swish                    Mul_73                   1 1 202 204
Split                    splitncnn_9              1 2 204 204_splitncnn_0 204_splitncnn_1
Convolution              Conv_74                  1 1 204_splitncnn_1 205 0=128 1=1 5=1 6=16384
Swish                    Mul_76                   1 1 205 207
Convolution              Conv_77                  1 1 207 208 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_79                   1 1 208 210
BinaryOp                 Add_80                   2 1 204_splitncnn_0 210 211
Split                    splitncnn_10             1 2 211 211_splitncnn_0 211_splitncnn_1
Convolution              Conv_81                  1 1 211_splitncnn_1 212 0=128 1=1 5=1 6=16384
Swish                    Mul_83                   1 1 212 214
Convolution              Conv_84                  1 1 214 215 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_86                   1 1 215 217
BinaryOp                 Add_87                   2 1 211_splitncnn_0 217 218
Split                    splitncnn_11             1 2 218 218_splitncnn_0 218_splitncnn_1
Convolution              Conv_88                  1 1 218_splitncnn_1 219 0=128 1=1 5=1 6=16384
Swish                    Mul_90                   1 1 219 221
Convolution              Conv_91                  1 1 221 222 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_93                   1 1 222 224
BinaryOp                 Add_94                   2 1 218_splitncnn_0 224 225
Convolution              Conv_95                  1 1 201_splitncnn_0 226 0=128 1=1 5=1 6=32768
Swish                    Mul_97                   1 1 226 228
Concat                   Concat_98                2 1 225 228 229
Convolution              Conv_99                  1 1 229 230 0=256 1=1 5=1 6=65536
Swish                    Mul_101                  1 1 230 232
Split                    splitncnn_12             1 2 232 232_splitncnn_0 232_splitncnn_1
Convolution              Conv_102                 1 1 232_splitncnn_1 233 0=512 1=3 3=2 4=1 5=1 6=1179648
Swish                    Mul_104                  1 1 233 235
Convolution              Conv_105                 1 1 235 236 0=256 1=1 5=1 6=131072
Swish                    Mul_107                  1 1 236 238
Split                    splitncnn_13             1 4 238 238_splitncnn_0 238_splitncnn_1 238_splitncnn_2 238_splitncnn_3
Pooling                  MaxPool_108              1 1 238_splitncnn_3 239 1=3 3=1 5=1
Pooling                  MaxPool_109              1 1 238_splitncnn_2 240 1=5 3=2 5=1
Pooling                  MaxPool_110              1 1 238_splitncnn_1 241 1=7 3=3 5=1
Concat                   Concat_111               4 1 238_splitncnn_0 239 240 241 242
Convolution              Conv_112                 1 1 242 243 0=512 1=1 5=1 6=524288
Swish                    Mul_114                  1 1 243 245
Split                    splitncnn_14             1 2 245 245_splitncnn_0 245_splitncnn_1
Convolution              Conv_115                 1 1 245_splitncnn_1 246 0=256 1=1 5=1 6=131072
Swish                    Mul_117                  1 1 246 248
Convolution              Conv_118                 1 1 248 249 0=256 1=1 5=1 6=65536
Swish                    Mul_120                  1 1 249 251
Convolution              Conv_121                 1 1 251 252 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_123                  1 1 252 254
Convolution              Conv_124                 1 1 245_splitncnn_0 255 0=256 1=1 5=1 6=131072
Swish                    Mul_126                  1 1 255 257
Concat                   Concat_127               2 1 254 257 258
Convolution              Conv_128                 1 1 258 259 0=512 1=1 5=1 6=262144
Swish                    Mul_130                  1 1 259 261
Convolution              Conv_131                 1 1 261 262 0=256 1=1 5=1 6=131072
Swish                    Mul_133                  1 1 262 264
Split                    splitncnn_15             1 2 264 264_splitncnn_0 264_splitncnn_1
Interp                   Resize_135               1 1 264_splitncnn_1 269 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_136               2 1 269 232_splitncnn_0 270
Split                    splitncnn_16             1 2 270 270_splitncnn_0 270_splitncnn_1
Convolution              Conv_137                 1 1 270_splitncnn_1 271 0=128 1=1 5=1 6=65536
Swish                    Mul_139                  1 1 271 273
Convolution              Conv_140                 1 1 273 274 0=128 1=1 5=1 6=16384
Swish                    Mul_142                  1 1 274 276
Convolution              Conv_143                 1 1 276 277 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_145                  1 1 277 279
Convolution              Conv_146                 1 1 270_splitncnn_0 280 0=128 1=1 5=1 6=65536
Swish                    Mul_148                  1 1 280 282
Concat                   Concat_149               2 1 279 282 283
Convolution              Conv_150                 1 1 283 284 0=256 1=1 5=1 6=65536
Swish                    Mul_152                  1 1 284 286
Convolution              Conv_153                 1 1 286 287 0=128 1=1 5=1 6=32768
Swish                    Mul_155                  1 1 287 289
Split                    splitncnn_17             1 2 289 289_splitncnn_0 289_splitncnn_1
Interp                   Resize_157               1 1 289_splitncnn_1 294 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_158               2 1 294 198_splitncnn_0 295
Split                    splitncnn_18             1 2 295 295_splitncnn_0 295_splitncnn_1
Convolution              Conv_159                 1 1 295_splitncnn_1 296 0=64 1=1 5=1 6=16384
Swish                    Mul_161                  1 1 296 298
Convolution              Conv_162                 1 1 298 299 0=64 1=1 5=1 6=4096
Swish                    Mul_164                  1 1 299 301
Convolution              Conv_165                 1 1 301 302 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_167                  1 1 302 304
Convolution              Conv_168                 1 1 295_splitncnn_0 305 0=64 1=1 5=1 6=16384
Swish                    Mul_170                  1 1 305 307
Concat                   Concat_171               2 1 304 307 308
Convolution              Conv_172                 1 1 308 309 0=128 1=1 5=1 6=16384
Swish                    Mul_174                  1 1 309 311
Split                    splitncnn_19             1 2 311 311_splitncnn_0 311_splitncnn_1
Convolution              Conv_175                 1 1 311_splitncnn_1 312 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    Mul_177                  1 1 312 314
Concat                   Concat_178               2 1 314 289_splitncnn_0 315
Split                    splitncnn_20             1 2 315 315_splitncnn_0 315_splitncnn_1
Convolution              Conv_179                 1 1 315_splitncnn_1 316 0=128 1=1 5=1 6=32768
Swish                    Mul_181                  1 1 316 318
Convolution              Conv_182                 1 1 318 319 0=128 1=1 5=1 6=16384
Swish                    Mul_184                  1 1 319 321
Convolution              Conv_185                 1 1 321 322 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_187                  1 1 322 324
Convolution              Conv_188                 1 1 315_splitncnn_0 325 0=128 1=1 5=1 6=32768
Swish                    Mul_190                  1 1 325 327
Concat                   Concat_191               2 1 324 327 328
Convolution              Conv_192                 1 1 328 329 0=256 1=1 5=1 6=65536
Swish                    Mul_194                  1 1 329 331
Split                    splitncnn_21             1 2 331 331_splitncnn_0 331_splitncnn_1
Convolution              Conv_195                 1 1 331_splitncnn_1 332 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    Mul_197                  1 1 332 334
Concat                   Concat_198               2 1 334 264_splitncnn_0 335
Split                    splitncnn_22             1 2 335 335_splitncnn_0 335_splitncnn_1
Convolution              Conv_199                 1 1 335_splitncnn_1 336 0=256 1=1 5=1 6=131072
Swish                    Mul_201                  1 1 336 338
Convolution              Conv_202                 1 1 338 339 0=256 1=1 5=1 6=65536
Swish                    Mul_204                  1 1 339 341
Convolution              Conv_205                 1 1 341 342 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_207                  1 1 342 344
Convolution              Conv_208                 1 1 335_splitncnn_0 345 0=256 1=1 5=1 6=131072
Swish                    Mul_210                  1 1 345 347
Concat                   Concat_211               2 1 344 347 348
Convolution              Conv_212                 1 1 348 349 0=512 1=1 5=1 6=262144
Swish                    Mul_214                  1 1 349 351
Convolution              Conv_215                 1 1 311_splitncnn_0 352 0=51 1=1 5=1 6=6528
Reshape                  Reshape_229              1 1 352 370 0=6400 1=17 2=3
Permute                  Transpose_230            1 1 370 371 0=1
Convolution              Conv_231                 1 1 331_splitncnn_0 372 0=51 1=1 5=1 6=13056
Reshape                  Reshape_245              1 1 372 390 0=1600 1=17 2=3
Permute                  Transpose_246            1 1 390 391 0=1
Convolution              Conv_247                 1 1 351 392 0=51 1=1 5=1 6=26112
Reshape                  Reshape_261              1 1 392 410 0=400 1=17 2=3
Permute                  Transpose_262            1 1 410 411 0=1
Reshape                  Reshape_265              1 1 371 418 0=17 1=-1
Reshape                  Reshape_268              1 1 391 425 0=17 1=-1
Reshape                  Reshape_271              1 1 411 432 0=17 1=-1
Concat                   Concat_272               3 1 418 425 432 output
